# Common

./: README.md  build.gradle  common.gradle  gradlew
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/like/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/like/common/base/context/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePermissionActivity.java
common/src/main/java/com/like/common/base/entity/: BaseParseInfo.java  Host.kt
common/src/main/java/com/like/common/base/presenter/: BasePresenter.java
common/src/main/java/com/like/common/base/viewmodel/: BaseViewModel.java
common/src/main/java/com/like/common/util/: AppUtils.java  ArrayUtils.java  BadgeViewHelper.java  BindingUtils.kt  BitmapUtils.java  ByteUtils.kt  CalendarUtils.java  ChineseUtils.java  ClickUtils.java  CloseableUtils.java  CrashHandler.java  CsvUtils.java  CustomGlideModule.java  DateUtils.java  DialogFragmentUtils.java  DialogFragmentUtils.kt  DrawTextUtils.kt  FileUtils.java  GlideUtils.kt  HttpPostUploadUtils.java  ImageLoaderUtils.java  ImagePathUtils.java  ImageUtils.java  JSONObjectEx.kt  MoneyFormatUtils.java  ObjectSerializeUtils.java  ParseUtils.java  PermissionUtils.kt  PhoneUtils.java  ReflectUtils.java  ResourceUtils.java  RxBusTag.java  RxJavaUtils.java  SPUtils.java  SPUtils.kt  SenserUtils.java  TCPClient.kt  TakePhotoUtils.java  TextViewUtils.kt  UDPClient.kt  (+4 more)
common/src/main/java/com/like/common/view/: BadgeView.java  CircleTextView.java  ContainsEmojiEditText.java  InterceptFrameLayout.java  LetterListView.java  MyGridView.java  MyHorizontalViewPager.java  MyVerticalDividerGridView.java  RotateTextView.java  SelectableRoundedImageView.java  TimeTextView.java
common/src/main/java/com/like/common/view/banner/: BannerViewPager.java  BaseBannerPagerAdapter.kt  BaseBannerView.kt  IndicatorViewControl.java
common/src/main/java/com/like/common/view/bottomNavigationBars/: BottomNavigationBarsHelper.java  BottomTabInfo.java  BottomTabInfoNew.java  BottomTabInfoOrigin.java  OnTabSelectedListener.java
common/src/main/java/com/like/common/view/bottomnavigationbar/: BottomNavigationBarsHelper.java  BottomTabInfo.java  BottomTabInfoNew.java  BottomTabInfoOrigin.java  OnTabClickListener.java  OnTabSelectedListener.java  OnTabSelectedListener.kt
common/src/main/java/com/like/common/view/check/: CheckController.java  ObjectCheckController.java
common/src/main/java/com/like/common/view/dragphotoview/: AnimationManager.kt  DragPhotoView.kt  DragPhotoViewActivity.kt  DragPhotoViewInfo.kt  FixMultiViewPager.kt  OnExitListener.kt  OnTapListener.kt
common/src/main/java/com/like/common/view/dragvideoview/: DragVideoView.kt  DragVideoViewActivity.kt  DragVideoViewInfo.kt
common/src/main/java/com/like/common/view/pwdedittext/: PasswordEditText.java
common/src/main/java/com/like/common/view/radio/: ObjectRadioController.java  RadioController.java
common/src/main/java/com/like/common/view/roundedimageview/: RoundedDrawable.java  RoundedImageView.java
common/src/main/java/com/like/common/view/toolbar/: BadgeViewHelper.java  CustomActionProvider.java  ToolbarUtils.java
common/src/main/java/com/like/common/view/transformerviewpager/: FixedSpeedScroller.java  RotateYViewPager.java
common/src/main/res/layout/: activity_drag_video_view.xml  item_bottom_navigation_bar.xml  toolbar.xml  toolbar_custom_view.xml  view_activity_bottom_tab.xml  view_activity_bottom_tab_new.xml  view_activity_bottom_tab_origin.xml  view_bottom_navigation_bar.xml  view_drag_video.xml  view_line_fill_chart.xml  view_password_edittext.xml  view_pie_chart.xml  view_two_line_chart.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/src/main/res/xml/: downLoadFilePaths.xml  filepaths.xml
common/src/test/java/com/like/common/: ExampleUnitTest.java
sample/: build.gradle
sample/objectbox-models/: default.json
sample/src/androidTest/java/com/like/common/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/common/sample/: A.kt  BarChartActivity.kt  ChartActivity.kt  DialogFragmentActivity.kt  DragPhotoViewTestActivity.java  DragPhotoViewTestActivity.kt  DragViewTestActivity.kt  LineFillChartActivity.kt  MainActivity.java  NavigationActivity.kt  PieChartActivity.kt  SerializeInfo.kt  SocketActivity.kt  TakePhotoActivity.java  TakePhotoActivity.kt  TwoLineChartActivity.kt  UdpActivity.kt
sample/src/main/java/com/like/common/sample/banner/: BannerPagerAdapter.kt  BannerView.kt
sample/src/main/java/com/like/common/sample/chenjin/: ChenJinActivity.java  ChenJinViewModel.java  TabFragment0.java  TabFragment1.java  TabFragment2.java  TabFragmentAdapter.java
sample/src/main/java/com/like/common/sample/csv/: CsvActivity.java
sample/src/main/java/com/like/common/sample/customRadioAndCheck/: CustomRadioAndCheckActivity.java
sample/src/main/java/com/like/common/sample/dialog/: OneButtonNoTitleDialog.kt
sample/src/main/java/com/like/common/sample/dragphotoview/: DragPhotoActivity.java  DragPhotoViewActivity.java
sample/src/main/java/com/like/common/sample/objectbox/: ObjectBoxActivity.java  (+3 more)
sample/src/main/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_chenjin.xml  activity_csv.xml  activity_custom_radio_and_check.xml  activity_dialog_fragment.xml  activity_drag_photo.xml  activity_dragphotoview.xml  activity_line_fill_chart.xml  activity_main.xml  activity_navigation.xml  activity_object_box.xml  activity_pie_chart.xml  activity_socket.xml  activity_take_photo.xml  activity_two_line_chart.xml  activity_udp.xml  dialog_fragment_one_button_no_title.xml  fragment_tab_0.xml  fragment_tab_1.xml  fragment_tab_2.xml  item_dragphoto_viewpager.xml  item_object_box.xml  view_banner.xml  view_pie_chart_empty_view.xml
sample/src/main/res/menu/: toolbar_right_menu_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/com/like/common/sample/: ExampleUnitTest.java  ExampleUnitTestKt.kt
(+95 files in other folders)
