apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation rootProject.ext.deps.test
    androidTestImplementation rootProject.ext.deps.espresso
    testImplementation rootProject.ext.deps.junit
    implementation rootProject.ext.deps.appcompat_v7
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.kotlin

    compile 'com.zhy:percent-support-extends:1.1.1'

    compile 'au.com.bytecode:opencsv:2.4'// csv文件解析

    compile 'com.github.bumptech.glide:glide:3.7.0'// glide图片加载库
    compile 'jp.wasabeef:glide-transformations:2.0.1'// glide对应的图片处理库，可以转换图片为圆形、圆角矩形、高斯模糊等等效果

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.github.like5188:Base:1.3.1'
    compile 'com.github.like5188:Toast:1.3.1'
    compile 'com.github.like5188:Logger:1.3.1'
    compile 'com.github.like5188.RxBus:rxbus:1.3.1'

    kapt 'com.android.databinding:compiler:2.3.3'
}

apply from: rootProject.file('./gradle-mvn-push.gradle')
