apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    testCompile "junit:junit:4.12"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.3'

    compile 'com.zhy:percent-support-extends:1.1.1'

    compile 'au.com.bytecode:opencsv:2.4'// csv文件解析

    compile 'com.github.bumptech.glide:glide:3.7.0'// glide图片加载库
    compile 'jp.wasabeef:glide-transformations:2.0.1'// glide对应的图片处理库，可以转换图片为圆形、圆角矩形、高斯模糊等等效果

    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.github.like5188:Base:2.0.2'
    compile 'com.github.like5188:Toast:2.0.0'
    compile 'com.github.like5188:Logger:2.0.0'
    compile 'com.github.like5188.RxBus:rxbus:2.0.1'
}

apply from: rootProject.file('./gradle-mvn-push.gradle')
