<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:background="?android:attr/selectableItemBackground"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/common_text_black_1"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</layout>
