<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.like.common.util.MoneyFormatUtils" />

        <variable
            name="pieData"
            type="com.like.common.view.chart.pieChartView.entity.PieData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_text_white_0"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/rl_pie_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="42%w"
                    app:layout_widthPercent="42%">

                    <com.like.common.view.chart.pieChartView.core.PieChartView
                        android:id="@+id/pieChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:data="@{pieData}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#606060"
                            android:textSize="14sp"
                            app:pieChartViewShowYear="@{pieData}"
                            tools:text="2017" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#606060"
                            android:textSize="16sp"
                            app:pieChartViewShowQuarter="@{pieData}"
                            tools:text="一季度" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:layout_heightPercent="42%w">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="#ff5581" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#606060"
                            android:textSize="10sp"
                            app:pieChartViewShowMonth0="@{pieData}"
                            tools:text="12月" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{String.valueOf(pieData.monthDataList.get(0).data1)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.0" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kw/h"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{MoneyFormatUtils.formatTwoDecimals(pieData.monthDataList.get(0).data2)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.00" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="元"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="#00ccff" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#606060"
                            android:textSize="10sp"
                            app:pieChartViewShowMonth1="@{pieData}"
                            tools:text="5月" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{String.valueOf(pieData.monthDataList.get(1).data1)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.0" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kw/h"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{MoneyFormatUtils.formatTwoDecimals(pieData.monthDataList.get(1).data2)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.00" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="元"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="#ffcc00" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#606060"
                            android:textSize="10sp"
                            app:pieChartViewShowMonth2="@{pieData}"
                            tools:text="6月" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{String.valueOf(pieData.monthDataList.get(2).data1)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.0" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="kw/h"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@{MoneyFormatUtils.formatTwoDecimals(pieData.monthDataList.get(2).data2)}"
                            android:textColor="#303030"
                            android:textSize="14sp"
                            tools:text="240.00" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="元"
                            android:textColor="#606060"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#28c4ff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bde9ff"
                        android:textSize="10sp"
                        app:pieChartViewShowMonthRatioText0="@{pieData}"
                        tools:text="4月占比" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:pieChartViewShowMonthRatio0="@{pieData}"
                        tools:text="33.33%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bde9ff"
                        android:textSize="10sp"
                        app:pieChartViewShowMonthRatioText1="@{pieData}"
                        tools:text="5月占比" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:pieChartViewShowMonthRatio1="@{pieData}"
                        tools:text="33.33%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bde9ff"
                        android:textSize="10sp"
                        app:pieChartViewShowMonthRatioText2="@{pieData}"
                        tools:text="6月占比" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:pieChartViewShowMonthRatio2="@{pieData}"
                        tools:text="33.33%" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_empty_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_chart"
            android:layout_alignTop="@id/ll_chart"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
